data/peak22.ini
peak_mhd22
x y rho m1 m2 e b1 b2
domain
50,50					-ixmax
0,0					-min coordinates
1,1					-max coordinates
stretchgrid
1 2                                    -idir, nsegment
0.2                                    -dxlast/dx1
20                                     -ixlast
1.0                                    -dxlast/dx1
uniform
1.	0.	0.  1.  0.  1.	-rho,m1,m2,e,b1,b2
eqpar
1.6	0.			        -gamma,eta
setvar
25 25 26 26                     -index limits for middle four cells
5 1.3 T                                 -index of bx, value, last variable
conserve
save
