figure
	inic mhd
	erase lineoff pointson lweight 2
	define x_gutter 0.8 define y_gutter 0.5
	location 3500 23000 2000 29500
	data "data/brio12.out"
	getpict 1 1
	plot1 rho 2 2 1 2 1. 1. "\rho"
	plot1 b2  2 2 2 2 1. 1. "B_y"
	plot1 v1  2 2 1 1 1. 1. "v_x" x
	plot1 v2  2 2 2 1 1. 1. "v_y" x
	expand 1.5 lweight 3 RELOCATE ( 17000 32000 )
	putlabel 5 MHD shocktube problem, TVD-Yee on 800 gridpoints
	expand 1.0001 lweight 1 define x_gutter delete define y_gutter delete
	location 3500 31000 3500 31000
figure2
	inic mhd
	#erase
	ctype black
	lweight 2 fixx -0.05 1.05 define y_gutter 0.5
	data "data/brio12.out"
	getpict 1 1
	set b3=0*b2
	fixy 0.05 1.05
	plot1 rho 2 3 1 3 1. 1. "\rho"
	fixy 0.729 0.771
	plot1 b1  2 3 1 2 1. 1. "B_x"
	fixy -1.1 1.1
	plot1 b2  2 3 2 3 1. 1. "B_y"
	fixy -0.0031 0.0031
	plot1 b3  2 3 2 2 1. 1. "B_z"
	data "data/brio33rot.out"
	getpict 1 1
	set x=(x-0.5)/sqrt(3)+0.5
	ctype red
	window 2 3 1 3 limits -0.05 1.05 0.05 1.05   connect x rho
	window 2 3 1 2 limits -0.05 1.05 0.729 0.771 connect x b1
	ctype black xlabel x
	ctype red
	window 2 3 2 3 limits -0.05 1.05 -1.1 1.1    connect x b2
	window 2 3 2 2 limits -0.05 1.05 -0.0031 0.0031 connect x b3
	ctype black xlabel x
	let window 1 1 1 1 define y_gutter delete
	expand 1.5 lweight 3 RELOCATE ( 17000 32000 )
	putlabel 5 Rotated 3D shocktube, TVD, 800\times 2\times 2 grid
	expand 1.0001 lweight 1 lineon pointsoff ptype 4 0 

