function [tree] = sci_studyfile(tree)
// Copyright INRIA (Generated by M2SCI)
// Conversion function for Matlab studyfile()
// Input: tree = Matlab funcall tree
// Ouput: tree = Scilab equivalent for tree
//  dims(i,:) is the ith output argument dimensions vector
dims=list(list(1,-1),list(1,-1),list(1,-1),list(1,1))
//  dims(i,:) is the ith output argument dimensions vector
vtype=[1;1;1;1]
//  prop(i) is the ith output argument property
prop=[0;0;0;0]
for k=1:lhs
  tree.lhs(k).dims=dims(k)
  tree.lhs(k).vtype=vtype(k)
  tree.lhs(k).property=prop(k)
end
endfunction
